<!doctype html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
  <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,800;0,900;1,100;1,600&display=swap" rel="stylesheet">
 <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
 <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <title>WorldShaker Interactive - UI/UX Design &amp; Engineering</title>
    <meta name="description" content="">
  <meta name="author" content="RobertHarris">

<body>
	<nav  class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button><a class="navbar-brand page-scroll" href="index.html">WorldShaker Interactive</a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="height:1px;">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li class="dropdown"><a href="casestudy.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case Studies <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="bkwincellar.html">BK Wine Cellar</a></li>
                <!--<li><a href="fade.html">Fade Tech</a></li>
                <li><a href="wsrescue.html">West Side German Shepard Rescue</a></li>-->
              </ul>
            
            </li>
            <!--<li class=""><a href="toolsandtech.html" class="page-scroll">Tools & Technologies</a></li>
          <li class=""><a href="services.html" class="page-scroll">Services</a></li>-->
          <li class=""><a href="work.html">Work</a></li>
        <li class=""><a href="contact.html">Contact</a></li></ul>
      </div>
  </div>
	</nav>
<div id="work">
<div class="container">
  <div class="row">
					<div class="col-lg-12"> 
<h1>Work</h1>
</div>
</div>
<div class="row">  
  <div class="col-lg-12">
      <div class="media">
  
    <div class="media-left size">
      <a href="http://www.kpmg.com" target="_blank">
        <img class="media-object" src="img/kpmg-logo-1.png" alt="...">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">KPMG</h4>
     Designed and produced solutions in collaboration with the lead UX Designer for KPMG's enterprise level site for the firm and for the local offices across the united States.
    </div>
  </div>
    </div>
    </div>
  <div class="row">
<div class="col-lg-12">
<div class="media">
   <div class="media-left size">
     <a href="http://www.netxinvestor.com" target="_blank">
       <img class="media-object" src="img/bny-mellon-logo.png" alt="...">
     </a>
   </div>
   <div class="media-body">
     <h4 class="media-heading">Pershing BNY-Mellon</h4>
     UI Development including adaptive and ADA development for Pershing's banking clients who use the netxinvestor.com platform.
   </div>
 </div>

</div>
</div>
 <div class="row">
<div class="col-lg-12">
<div class="media">
  <div class="media-left size">
    <a href="https://worldshaker.com/abilify_hcp/hcp/" target="_blank">
      <img class="media-object" src="img/cahg.png" alt="...">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Abilify campaign for CAHG - Omnicom Group</h4>
  Developed the Abilify site for their campaign for CAHG.
  </div>
</div>

</div>


 </div>
 
 <div class="row">
<div class="col-lg-12">
<div class="media">
   <div class="media-left size">
     <a href="https://worldshaker.com/bmw-superbowl-2011/" target="_blank">
       <img class="media-object" src="img/bmwsuperbowl2011.png" alt="...">
     </a>
   </div>
   <div class="media-body">
     <h4 class="media-heading">BMW Superbowl Takeover page for the Superbowl 2011</h4>
   Developed the takeover page for the Superbowl 2o11 ad for bmwusa.com's home page.
   </div>
 </div>

</div>

 </div>
 
 <div class="row">
<div class="col-lg-12">
<div class="media">
   <div class="media-left size">
     <a href="http://www.wsj.com" target="_blank">
       <img class="media-object" src="img/wsj.png" alt="...">
     </a>
   </div>
   <div class="media-body">
     <h4 class="media-heading">WSJ.com</h4>
     Worked as a major contributor to the redesign and development of wsj.com as a Design Technologist.
   </div>
 </div>

</div>

 </div>
 <div class="row">
<div class="col-lg-12">

  <div class="media">
   <div class="media-left size">
     <a href="http://www.saks.com" target="_blank">
       <img class="media-object" src="img/saks-fifth-avenue-logo-2.png" alt="...">
     </a>
   </div>
   <div class="media-body">
     <h4 class="media-heading">Saks Fifth Aveneue</h4>
     Developed 2 solutions for the AB usability testing phase of the redesign of saks.com.
   </div>
 </div>
</div>

 </div>
 
 <!--<div class="card mb-3" style="max-width: 940px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>-->
</div>
</div>
</div>
<div id="footer"><div class="container text-center"><p>© 2021 WorldShaker Interactive, Inc. <a href="http://www.worldshaker.com" rel="nofollow">WorldShaker Interactive, Inc.</a></p></div></div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script src="https://kit.fontawesome.com/7ea9973e6b.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19" crossorigin="anonymous"></script>
</body>
</html>
